# FluentAvalonia

./: FluentAvalonia.sln
samples/FAControlsGallery/: FAControlsGallery.csproj
src/FluentAvalonia/: FluentAvalonia.csproj
src/FluentAvalonia/Styling/ControlThemes/BasicControls/: ExpanderStyles.axaml
tests/FluentAvaloniaTests/: FluentAvaloniaTests.csproj
